# ShareH

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skwen/foru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skwen/foru/: MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: main_module_ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skwen/foru/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/skwen/foru/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/skwen/foru/basemodule/: App.kt
basemodule/src/main/java/com/skwen/foru/basemodule/base/: BaseFragment.kt
basemodule/src/main/java/com/skwen/foru/basemodule/base/adapter/: BaseAdapter.kt
basemodule/src/main/java/com/skwen/foru/basemodule/base/holder/: BaseHolder.kt
basemodule/src/main/java/com/skwen/foru/basemodule/base/inter/: OnRecyclerViewClick.kt
basemodule/src/main/java/com/skwen/foru/basemodule/util/: Const.kt  FlowableUtil.kt  ImageUtil.kt  SimpleHttpUtil.kt
basemodule/src/main/java/com/skwen/foru/basemodule/util/rx/: RxBus.kt  RxObserver.kt
basemodule/src/main/res/values/: dimens.xml  strings.xml
basemodule/src/test/java/com/skwen/foru/basemodule/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
connotationmodule/: build.gradle
connotationmodule/src/androidTest/java/com/skwen/foru/connotationmodule/: ExampleInstrumentedTest.java
connotationmodule/src/main/: AndroidManifest.xml
connotationmodule/src/main/alone/: AndroidManifest.xml
connotationmodule/src/main/java/com/skwen/foru/connotationmodule/: ConnotationFragment.kt
connotationmodule/src/main/java/com/skwen/foru/connotationmodule/adapter/: CommonAdapter.kt  ConnotationPagerAdapter.kt
connotationmodule/src/main/java/com/skwen/foru/connotationmodule/alone/: MainActivity.kt
connotationmodule/src/main/java/com/skwen/foru/connotationmodule/child/: CommonFragment.kt
connotationmodule/src/main/java/com/skwen/foru/connotationmodule/event/: RxEvent.kt
connotationmodule/src/main/java/com/skwen/foru/connotationmodule/holder/: GifHolder.kt  ImageHolder.kt  TextHolder.kt  VideoHolder.kt
connotationmodule/src/main/java/com/skwen/foru/connotationmodule/http/: Api.kt  HttpUtil.kt
connotationmodule/src/main/java/com/skwen/foru/connotationmodule/model/: CommonBean.kt  ContentBean.kt  ResultBean.kt
connotationmodule/src/main/java/com/skwen/foru/connotationmodule/util/: TabUtil.kt
connotationmodule/src/main/res/layout/: connotation_module_fragment_child.xml  connotation_module_fragment_child_gif.xml  connotation_module_fragment_child_img.xml  connotation_module_fragment_child_item_bottom.xml  connotation_module_fragment_child_item_user.xml  connotation_module_fragment_child_text.xml  connotation_module_fragment_child_video.xml  fragment_child_gif.xml  fragment_child_img.xml  fragment_child_item_bottom.xml  fragment_child_text.xml  fragment_child_video.xml  fragment_connotation.xml
connotationmodule/src/main/res/layout-v21/: connotation_module_fragment_connotation.xml
connotationmodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
connotationmodule/src/test/java/com/skwen/foru/connotationmodule/: ExampleUnitTest.java
recommendmodule/: build.gradle
recommendmodule/src/androidTest/java/com/skwen/foru/recommendmodule/: ExampleInstrumentedTest.java
recommendmodule/src/main/: AndroidManifest.xml
recommendmodule/src/main/alone/: AndroidManifest.xml
recommendmodule/src/main/java/com/skwen/foru/recommendmodule/: CustomVideoView.kt  RecommendFragment.kt
recommendmodule/src/main/res/layout/: recommend_fragment.xml  recommend_list_item.xml  recommend_module_activity_main.xml  recommend_module_recommend_list_item.xml
recommendmodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
