if (isPlugin.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Androids.compileSdkVersion

    defaultConfig {
        if (!isPlugin.toBoolean()){
            applicationId Androids.connotationApplicationId
        }
        minSdkVersion Androids.minSdkVersion
        targetSdkVersion Androids.targetSdkVersion
        versionCode Androids.versionCode
        versionName Androids.versionName
        testInstrumentationRunner Androids.testInstrumentationRunner
    }

    sourceSets {
        main {
            if (isPlugin.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/alone/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':basemodule')

}
