apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Androids.compileSdkVersion

    defaultConfig {
        minSdkVersion Androids.minSdkVersion
        targetSdkVersion Androids.targetSdkVersion
        versionCode Androids.versionCode
        versionName Androids.versionName

        testInstrumentationRunner Androids.testInstrumentationRunner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "base_module_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation Deps.junit
    androidTestImplementation Deps.runner
    androidTestImplementation Deps.espresso

    //kotlin
    api Deps.kotlinStdlibJdk7
    //support
    api Deps.appcompatV7
    api Deps.constraintLayout
    api Deps.supportAnnotations
    api Deps.design
    api Deps.recyclerview
    api Deps.cardview

    //retrofit2
    api Deps.retrofit2
    api Deps.converterGson
    api Deps.adapterRxjava2

    //okhttp3
    api Deps.okhttp3
    api Deps.okhttpinterceptor

    //rxjava2
    api Deps.rxjava2
    api Deps.rxandroid

    //glide
    api Deps.glide
    annotationProcessor Deps.glidecompiler

    //circleimageview
    api Deps.circleimageview

}
